<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>8113FEFE-2A5E-44B9-91AD-2677A6AF3D9E</UUID>
        <nextObjectID>121</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>481</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.7666</attribute>
        <attribute name="vibratodepth" type="float">-0.000733871</attribute>
        <attribute name="sustaintime" type="float">0.7455176</attribute>
        <attribute name="sustainpunch" type="float">0.05837056</attribute>
        <attribute name="startfrequency" type="float">0.1216714</attribute>
        <attribute name="squareduty" type="float">0.6496</attribute>
        <attribute name="slide" type="float">0.1403337</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.6738</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.04481455</attribute>
        <attribute name="phaseroffset" type="float">-0.0418542</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">0.2886</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.01334579</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9346465</attribute>
        <attribute name="index" type="int32">15</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.1829785</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0146326</attribute>
        <attribute name="dutysweep" type="float">-0.1557209</attribute>
        <attribute name="deltaslide" type="float">-0.0705474</attribute>
        <attribute name="decaytime" type="float">-0.51947</attribute>
        <attribute name="changespeed" type="float">-0.466</attribute>
        <attribute name="changeamount" type="float">-0.8954</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.07044499</attribute>
    </object>
    <object type="SOUND" id="z117">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.7642</attribute>
        <attribute name="vibratodepth" type="float">0.6180347</attribute>
        <attribute name="sustaintime" type="float">0.3574706</attribute>
        <attribute name="sustainpunch" type="float">0.3059418</attribute>
        <attribute name="startfrequency" type="float">0.1676084</attribute>
        <attribute name="squareduty" type="float">0.1504</attribute>
        <attribute name="slide" type="float">0.2408056</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.1594</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.007437716</attribute>
        <attribute name="phaseroffset" type="float">-0.008895476</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.8802</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.1409327</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.5060243</attribute>
        <attribute name="index" type="int32">21</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.9791757</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1264715</attribute>
        <attribute name="dutysweep" type="float">-0.0001038229</attribute>
        <attribute name="deltaslide" type="float">0.2190381</attribute>
        <attribute name="decaytime" type="float">-0.41821</attribute>
        <attribute name="changespeed" type="float">-0.361</attribute>
        <attribute name="changeamount" type="float">0.6488</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.6898698</attribute>
    </object>
    <object type="SOUND" id="z118">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.03820002</attribute>
        <attribute name="vibratodepth" type="float">0.9104167</attribute>
        <attribute name="sustaintime" type="float">0.009643232</attribute>
        <attribute name="sustainpunch" type="float">0.2809</attribute>
        <attribute name="startfrequency" type="float">0.2212761</attribute>
        <attribute name="squareduty" type="float">-0.752</attribute>
        <attribute name="slide" type="float">-0.1171041</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.5176001</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.01798472</attribute>
        <attribute name="phaseroffset" type="float">-0.22013</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.02539998</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-0.005677857</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.988241</attribute>
        <attribute name="index" type="int32">58</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">0.2565695</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.0002609193</attribute>
        <attribute name="dutysweep" type="float">0.5135375</attribute>
        <attribute name="deltaslide" type="float">-0.5910122</attribute>
        <attribute name="decaytime" type="float">0.8688</attribute>
        <attribute name="changespeed" type="float">0.902</attribute>
        <attribute name="changeamount" type="float">0.6936001</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.1378679</attribute>
    </object>
    <object type="SOUND" id="z119">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.9456</attribute>
        <attribute name="vibratodepth" type="float">-0.04743792</attribute>
        <attribute name="sustaintime" type="float">0.868624</attribute>
        <attribute name="sustainpunch" type="float">0.06706028</attribute>
        <attribute name="startfrequency" type="float">0.1291683</attribute>
        <attribute name="squareduty" type="float">-0.374</attribute>
        <attribute name="slide" type="float">0.06643169</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">-0.5316</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.003525688</attribute>
        <attribute name="phaseroffset" type="float">-0.008665652</attribute>
        <attribute name="name" type="string">Random</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.7002</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.1415836</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.6255065</attribute>
        <attribute name="index" type="int32">26</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-5.158463e-06</attribute>
        <attribute name="highpassfiltercutoff" type="float">5.170246e-05</attribute>
        <attribute name="dutysweep" type="float">0.3763671</attribute>
        <attribute name="deltaslide" type="float">0.004251523</attribute>
        <attribute name="decaytime" type="float">0.9756</attribute>
        <attribute name="changespeed" type="float">0.293</attribute>
        <attribute name="changeamount" type="float">-0.6088</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-9.733527e-08</attribute>
    </object>
    <object type="SOUND" id="z120">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.12338</attribute>
        <attribute name="startfrequency" type="float">0.3795665</attribute>
        <attribute name="squareduty" type="float">0.49764</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">59</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.00848</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z121">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.13955</attribute>
        <attribute name="startfrequency" type="float">0.22732</attribute>
        <attribute name="squareduty" type="float">0.14106</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Blip/select</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">60</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1</attribute>
        <attribute name="decaytime" type="float">0.02872</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>